<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winture Trading FZ LLC</title>
    <link rel="shortcut icon" href="images/logo.png" />
    <meta name="author" content="Winture Trading FZ LLC" />
    <meta name="description" content="Winture Trading FZ LLC for your Business" />
    <meta name="keywords" content="Winture, Trading, Winture Trading, Winture Trade, Trading Company" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <!-- emailjs cdn -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>

    <section id="home">

        <nav class="navbar navbar-expand-lg " style="z-index: 999;position: fixed;">
            <a class="navbar-brand" href="#">
                <!-- <div  style="display: flex;flex-direction:row;width: 60vw;align-items: center;"> -->
                <img src="./assets/images/logo.png" />
                <p >Winture Trading FZ LLC</p>
            <!-- </div>  -->
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="fa fa-align-left" title="Align Left"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item  header"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item  header"><a class="nav-link" href="#about">About</a></li>

                    <li class="nav-item"><a class="nav-link" href="#Products and Services"> Products & Services</a></li>


                    <li class="nav-item"><a class="nav-link" href="#contactus">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <section aria-label="Newest Photos" style="position: absolute;margin-top: 10%;">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#10094;</button>
                <button class="carousel-button next" data-carousel-button="next">&#10095;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="./assets/images/lm1bl5iczxxxqagamcq8.avif" alt="Nature Image #1">
                    </li>
                    <li class="slide">
                        <img src="./assets/images/1.jpg"
                            alt="Nature Image #2">
                    </li>
                    <li class="slide">
                        <img src="./assets/images/toyota-land-cruiser-prado-matte-black-edition.jpg"
                            alt="Nature Image #3">
                    </li>
                    <!-- <li class="slide">
                        <img src="./assets/images/p92jzb9gcsodn7kjtajn.avif" alt="Nature Image #3">
                    </li> -->
                </ul>
            </div>
        </section>


    </section>



    <section class="mainabout" id="about">



        <div class="submain">
            <p style="text-align: center;font-weight: bold;font-size: 3.5rem;color: white;margin-bottom: 10px;">About
            </p>
            <div class="submaincon" style="width: 90%; border: 10px solid white;padding: 20px;">
                <div class="" data-aos="fade-up" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                    <div class="abouttext" style="padding: 20px;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                        <p>
                            <span style="font-weight: bolder;font-size: 2.5rem;color: #034e90;" data-aos="fade-left">
                                Winture Trading FZ LLC</span> was founded to cater to the needs
                            of Automotive, Armoring and Modified vehicles
                            industries.
                            We work directly with manufacturers to give best price and quality to our customers. Our
                            company is
                            registered
                            in RAKEZ and located in Ras Al Khaimah, UAE.
                        </p>



                        <div class="home-box" id="OurExpertise"
                        style=" border-radius: 10px; margin-top: 20px;width: 100%;">

                        <div style=" font-weight: 700; color: #333;width: 100%;" data-aos="flip-left">
                            <p style="text-align: center;text-decoration: underline;">
                                <!-- <strong style="color: #f8f9f9;">Winture
                                    Trading FZ LLC</strong> + -->
                                <strong style="color: #f8f9f9;">Our Expertise</strong>
                            </p>
                        </div>


                        <ul
                            style="list-style-type: none;background-color: #0657a4;display: flex;justify-content: space-evenly;flex-wrap: wrap;gap:10%;text-align: left;">

                            <div data-aos="fade-left">
                                <li>• Procurement Services</li>
                                <li>• E-Commerce and Information Technology</li>
                                <li>• General Trading and commercial brokerage</li>
                            </div>
                            <div data-aos="fade-right">
                                <li>• Automotive</li>
                                <li>• Modified vehicles</li>
                                <li>• Armoured vehicles & parts </li>
                            </div>


                        </ul>
                    </div>
                    </div>


                  

                </div>

            </div>


            <div style="width: 100%;margin-top: 20px;">
                <section id="values" class="values" style="text-align: center;">

                    <p data-aos="fade-down-left" style="color: white;font-size: 2.5rem;padding:20px;">Core Values</p>

                    <div class="valuesmain" >

                        <div class="corevalueimg" data-aos="fade-up-right">
                            <img src="./assets/images/AdobeStock_416319170-scaled-e1663073836763.jpeg" />
                        </div>

                        <div class="pointmain">
                            <div class="pointer" data-aos="fade-left">
                                <img class="pointimg" src="./assets/images/pointicon.png" />
                                <p> Ethical business practices. </p>
                            </div>

                            <div class="pointer" data-aos="fade-right">
                                <img class="pointimg" src="./assets/images/pointicon.png" />
                                <p>Mutual respect. </p>
                            </div>

                            <div class="pointer" data-aos="fade-left">
                                <img class="pointimg" src="./assets/images/pointicon.png" />
                                <p>Culture of innovation. </p>
                            </div>

                            <div class="pointer" data-aos="fade-right">
                                <img class="pointimg" src="./assets/images/pointicon.png" />
                                <p>Commitment to quality. </p>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

        </div>







    </section>
    <h1 class="services-part-heading" style="margin-top: 2rem;">Products and Services</h1>
    <section class="services-part" id="Products and Services">

        <div class="card-container">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-1.jpeg" alt="Avatar">
                        <h2 class="title">Armoured vehicle parts</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Armoured vehicle parts</h1>
                        <ul>
                            <li>Suspension system</li>
                            <li>Run-flats</li>
                            <li>Glass</li>
                            <li>Steel parts</li>
                            <li>Brake system</li>
                            <li>Sub systems integration</li>
                            <li>Heavy duty tires and rims</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-2.jpeg" alt="Avatar">
                        <h2 class="title">Vehicles and spares</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Vehicles and spares</h1>
                        <ul>
                            <li>Vehicle export- all brands</li>
                            <li>Automotive spares – all brands</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-3.png" alt="Avatar">
                        <h2 class="title">Ballistic Steel Kits</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Ballistic Steel Kits</h1>
                        <ul>
                            <li>TLC 200, 300, Pickup, Nissan Patrol steel kits</li>
                            <li>American SUVs steel kits</li>
                            <li>All standards NIJ/ CEN/ STANAG</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-4.jpg" alt="Avatar">
                        <h2 class="title">Ballistic glass</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Ballistic glass</h1>
                        <ul>
                            <li>All standards NIJ/ CEN/ STANAG</li>
                            <li>Flat and curved glass</li>
                            <li>SUVs and APCs</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-5.jpg" alt="Avatar">
                        <h2 class="title">APC complete kits</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">APC complete kits</h1>
                        <ul>
                            <li>Steel Kits ready for assembling</li>
                            <li>All standards NIJ/ CEN/ STANAG</li>
                            <li>TLC 79, TLC 300 platform APC kits</li>
                            <li>STANAG level APC kits</li>
                            <li>Kit includes Steel, Glass, Seats, Turret, Rims, Run flats, Suspension, Brake system</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-6.jpg" alt="Avatar"  style="object-fit:fill;">
                        <h2 class="title">On-site projects</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">On-site projects</h1>
                        <ul>
                            <li>Armoured SUVs and APCs assembled at client’s place</li>
                            <li>SUVs, APCs and Cash in transit (CIT) vehicles</li>
                            <li>Security cabins</li>
                            <li>Building façade ballistic glass protection</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-7.jpg" alt="Avatar">
                        <h2 class="title">Armoured vehicles refurbishment</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Armoured vehicles refurbishment</h1>
                        <ul>
                            <li>Repair armoured SUVs</li>
                            <li>Full refurbishment of APCs</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-8.png" alt="Avatar" style="object-fit:contain;">
                        <h2 class="title">Modified vehicles</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Modified vehicles</h1>
                        <ul>
                            <li>Cash in transit (CIT) vehicles for Banks</li>
                            <li>Mobile blood bank, ATM, workshop etc</li>
                            <li>Towing vehicle</li>
                            <li>Armoured SUVs</li>
                            <li>Ambulances</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-9.jpg" alt="Avatar">
                        <h2 class="title">Armouring Industry consultancy</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Armouring Industry consultancy</h1>
                        <ul>
                            <li>Vehicle Inspection</li>
                            <li>Factory setup</li>
                            <li>Tools and equipment procurement</li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-10.jpg" alt="Avatar">
                        <h2 class="title">Light weight composite material</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Light weight composite material</h1>
                        <ul>
                            <li>Light weight composite material</li>
                            <li>All standards NIJ/ CEN/ STANAG</li>
                            <li>Custom sizes</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-11.jpg" alt="Avatar">
                        <h2 class="title">Procurement Services</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">Procurement Services</h1>
                        <ul>
                            <li>Procurement of goods from Eastern Europe</li>
                            <li>Procurement of goods from India</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/service-12.jpg" alt="Avatar">
                        <h2 class="title">E-Commerce Projects</h2>
                    </div>
                    <div class="flip-card-back">
                        <h1 class="flip-card-back-title">E-Commerce Projects</h1>
                        <ul>
                            <li>Launching soon ---- OHO247.COM and KLUTUBE.COM</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <h1 class="home-service-text-1" data-aos="fade-down" data-aos-duration="1000"
        style="background-color:  #f0f0f0;margin-bottom: 0;">
        Why choose us?</h1>

    <section class="home-service" style="height: fit-content;margin-top: 0px;">



        <div class="home-service-content" data-aos="fade-up" data-aos-duration="1000">
            <div class="home-service-type" style="height: fit-content;">
                <p class="home-service-type-icons" style="margin-bottom: 0rem;"><i
                        class="fa-sharp fa-solid fa-medal"></i></p>
                <h3 class="home-service-type-name">Quality and certified materials</h3>

            </div>

            <div class="home-service-type">
                <p class="home-service-type-icons" style="margin-bottom: 0rem;"><i
                        class="fa-sharp-duotone fa-solid fa-truck-front"></i></p>
                <h3 class="home-service-type-name">Safe packing</h3>

            </div>

            <div class="home-service-type">
                <p class="home-service-type-icons" style="margin-bottom: 0rem;"><i
                        class="fa-sharp fa-solid fa-earth-americas"></i></p>
                <h3 class="home-service-type-name">Global delivery</h3>

            </div>

            <div class="home-service-type">
                <p class="home-service-type-icons" style="margin-bottom: 0rem;"><i
                        class="fa-sharp fa-solid fa-award"></i></p>
                <h3 class="home-service-type-name">Competitive pricing</h3>

            </div>

            <div class="home-service-type">
                <p class="home-service-type-icons" style="margin-bottom: 0rem;"><i class="fa-solid fa-people-group"></i>
                </p>
                <h3 class="home-service-type-name">Satisfied customers</h3>
            </div>


        </div>
    </section>


    <section class="contactus-maps">
        <div class="contactus-map-part">
            <iframe class="map-size"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14384.759716122158!2d55.786293!3d25.664998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef60bee567a253b%3A0x80fd444807765d7!2sRAKEZ%20Compass%20Coworking%20Centre!5e0!3m2!1sen!2sin!4v1730200856766!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <section class="contactus-part-2" id="contactus">
        <div class="contactus-col-left">
            <h3><i class="ri-subtract-fill"></i>GET IN TOUCH</h3>
            <h1>Drop a Message</h1>

            <form id="contactusForm" class="contactusForm">

                <div class="contactus-name-number">
                    <div class="contactus-form-group1 fullname">
                        <input type="text" id="fullname" placeholder="Your Name"><br />
                        <span id="fullnameError" class="error"></span>
                    </div>

                    <div class="contactus-form-group2 mobilenumber">
                        <input type="number" id="mobilenumber" placeholder="Mobile Number"><br />
                        <span id="mobilenumberError" class="error"></span>
                    </div>
                </div>

                <div class="contactus-form-group email">
                    <input type="text" id="email" placeholder="Your Email"><br />
                    <span id="emailError" class="error"></span>
                </div>

                <!-- <div class="contactus-form-group subject">
                    <input type="text" id="subject" placeholder="Your Subject"><br />
                    <span id="subjectError" class="error"></span>
                </div> -->

                <div class="contactus-form-group message">
                    <textarea type="text" id="message" placeholder="Message"></textarea><br />
                    <span id="messageError" class="error"></span>
                </div>

                <div class="contactus-form-group-end submit-btn">
                    <button type="button" onclick="validateContactusForm()">SUBMIT
                        NOW
                        <i class="ri-arrow-right-line"></i></button>
                </div>

            </form>
        </div>

        <div class="contactus-col-right">
            <!-- <h2>Our Address</h2>
            <p>Winture Trading FZ LLC was founded to cater to the needs of Automotive, Armoring and Modified vehicles
                industries. We work directly with manufacturers to give best price and quality to our customers.</p>

            <div class="contactus-col-right-1">
                <i class="fa-sharp fa-solid fa-phone"></i>
                <div class="contactus-phone-content">
                    <h3>Phone :</h3>
                    <p>+971 55 989 1982</p>
                </div>
            </div>

            <div class="contactus-col-right-1">
                <i class="fa-solid fa-envelope"></i>
                <div class="email-content">
                    <h3>Email :</h3>
                    <p>md@winturetrading.com</p>
                </div>
            </div> -->

            <div class="contactus-col-right-1">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <div class="contactus-map-content">
                    <h3>Address :</h3>
                    <p>FDRK2479, Compass Building, AL Hamra Industrial Zone-FZ, Ras Al Khaimah, UAE.</p>
                </div>
            </div>


        </div>
    </section>

    <div class="copyright-container">
        <p class="copyright" style="margin-bottom: 0rem;">© 2024 <strong>Winture Trading FZ - LLC </strong>. All rights reserved.</p>
        <p class="copyright" style="margin-bottom: 0rem;">Developed By <a href="https://hinzah.com/"
                class="hinzah">Hinzah Solutions</a>
        </p>
    </div>


    <script src="script.js"></script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    html body,
    html {
        overflow-x: hidden !important;
    }

    html body {
        overflow-y: hidden !important;
    }

    body {
        background: #ffffff;
    }

    .collapse .navbar-nav li {
        padding: 0px 10px 0 10px;
        color: #FEF6F1;
        position: relative;
        z-index: 999;
    }

    .collapse .navbar-nav {
        margin-right: 30px;
    }

    .navbar-brand img {
        width: 75px;
        height: 50px;
    }

    .navbar-brand p {
        font-size: xx-large;
        font-weight: bolder;
        padding-top: 18px;

    }


    .collapse .navbar-nav.nav-item:hover a {
        transition: 1s;
        transform: scale(1.3);
        color: #34495e;
    }

    .nav-link:hover .nav-link a {
        color: #2e79ba;
        transform: scale(1.1);
        transition: 1s;
        /* Change color on hover */
        text-decoration: underline;
        /* Optional underline effect */
    }

    .mainhead1 p {
        font-size: 60px;
        padding-top: 90px;
        font-weight: bolder;
        color: white;
    }

    .nav-link {
        font-size: larger;
        color: black;
    }

    .hero {
        height: 60vh;
    }

    .navbar-section {
        display: flex;
        align-items: center;
    }

    section {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar {

        background-color: rgba(255, 255, 255, 0.9);
        width: 98%;
        border-radius: 20px;
        margin-top: 10px;
        padding: 10px;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        width: 50px;
        /* Optional, may not be needed */
    }

    .logo {
        height: 55px;
        width: 75px;
        margin-left: 20px;
    }

    .brand-name {
        padding-top: 5px;
        font-weight: 800;
        font-size: xx-large;
        color: #000000;
    }



    .mainabout {
        position: relative;
        margin-top: 120vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;

    }


    .mainabout .submain {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0657a4;
        padding-top: 10%;
        flex-direction: column;
    }

    .mainabout:hover.mainabout .submain .submaintext {
        background-color: #003e77;
    }

    .mainabout .submain p {
        transition: 1s linear;
    }


    .mainabout:hover.mainabout .submain p {
        color: white;
        letter-spacing: 0px;

    }



    .mainabout .submain p {
        font-size: 1.5rem;
        color: #0657a4;
        font-weight: bold;
    }

    /* margin-top: 740px;width: 100vw;height: fit-content;display: flex;flex-direction: column;background-color: #2e79ba;text-align: center;"      id="about"  > */

    .navbar-nav {
        color: #FEF6F1;
        font-weight: bolder;
    }

    .carousel-inner img {


        width: 100%;
        height: 100%;
        animation-delay: 3s;
        animation-duration: s;
        background-color: #34495e;
        animation-name: zoom-out;
    }


    .nav-item.dropdown:hover .dropdown-menu {
        display: block;



    }

    .dropdown-menu a {
        padding: 10px;
        font-size: larger;
        font-weight: bolder;
    }

    .dropdown-menu :hover {
        background-color: #2e79ba;
        color: #FEF6F1;


    }

    .values {
        width: 100%;
        height: fit-content;

        padding-bottom: 40px;

        display: flex;
        flex-direction: column;

    }

    .values p {
        font-size: 30px;
        font-weight: bolder;
        color: #034e90;

    }

    .values .valuesmain {
        width: 100%;
        display: flex;
        
       
        flex-wrap: wrap;

    }

    .values .valuesmain .corevalueimg {
        height: 20%;
        width: 50%;
     
    }

    .values .valuesmain .corevalueimg img {
        width: 400px;
        height: 300px;
        object-fit: contain;
        padding-bottom: 30px;
      
    }

    .values .valuesmain .corevalueimg img:hover {
        transform: scale(1.1);
        transition: 0.1s linear;
    }


    .values .valuesmain .pointmain .pointer .pointimg {
        color: white;
        width: 25px;
        height: 25px;

    }



    .values .valuesmain .pointmain {
        width: 50%;
        
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 20px;


    }

    .values .valuesmain .pointmain .pointer p {
        margin-left: 20px;
        font-size: 1.5rem;
        color: white;

    }

    .values .valuesmain .pointmain .pointer {

        display: flex;
        flex-direction: row;
        align-content: center;


    }


    textarea {
        width: 100%;
        padding: 10px;
    }


    .headercontent {
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url('../assets/images/news_mahindra-lsv-featuredjpg1687167899');
        background-position: center;
    }

    .headercontent .headertext {
        width: 80%;
        font-size: larger;

        border: 5px solid;
    }

    .headercontent .headertext p {
        font-size: xx-large;
        padding: 40px;
        font-weight: bolder;
        color: #34495e;
    }

    .mainabout .submain p span {

        animation: animate 5s linear infinite;
    }


    @keyframes animate {
        0% {
            color: #aaeafa;
            text-shadow: 0 0 10px #2e79ba;
        }

        100% {
            color: #aaeafa;
            text-shadow: 0 0 10px #2e79ba,
                0 0 20px #2e79ba,
                0 0 40px #2e79ba,
                0 0 80px #2e79ba,
                5px 5px 160px #034e90,
                10px 10px 18px #2e79ba;
        }

        10% {
            color: #aaeafa;
            text-shadow: 10px 10px 160px #2e79ba,
                5px 5px 80px #2e79ba,
                0 0 40px #2e79ba,
                0 0 20px #2e79ba,
                0 0 10px #2e79ba;
        }

        0% {
            color: #aaeafa;
            text-shadow: 0 0 10px #2e79ba;
        }
    }

    .about:hover .headertext {
        background-color: #034e90;
        color: #FEF6F1;
        transition: 1s linear;
    }

    .about:hover p {
        color: #FEF6F1;
    }

    .ag-format-container {
        width: 1142px;
        margin: 0 auto;
    }



    .headertext p {
        font-size: 60px;
        font-weight: bolder;
        color: #fafafa;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    .headertext p {
        font-size: 60px;
        font-weight: bolder;
        color: #fafafa;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    .article-card {
        width: 350px;
        height: 220px;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 300ms;
    }

    .article-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .article-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .article-card .content {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        padding: 30px 20px 20px 20px;
        height: auto;
        bottom: 0;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
    }

    .article-card .date,
    .article-card .title {
        margin: 0;
    }

    .article-card .date {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 4px;
    }

    .article-card .title {
        font-size: 17px;
        color: #fff;
    }



    #home-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .home-box {
      
        /* Adjust the width of the content box */
      
        /* Light background color */
        border-radius: 10px;
        /* Rounded corners */
       
        /* Light shadow for depth */
    }

    .home-box p {
        font-size: 2rem;
        font-weight: 700;
        color: #034e90;
        /* Dark text for the title */
        margin-bottom: 15px;
    }

    .home-box ul {
        list-style-type: none;
        padding-left: 0;
        font-size: 2.5em;
        color: white;
       
       
        /* Darker color for list items */
    }

    .home-box li {
        font-size: 2rem;
        padding: 10px 0;
        color: white;
        font-weight: bolder;
    }

    @media only screen and (max-width: 780px) {

        .values .valuesmain .corevalueimg img {
            width: 250px;
            height: 250px;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 350px;
            transform: translate(-70%, -80%);
            z-index: 999;
            top: 110;

        }

        .dropdown-menu a {
            font-size: small;
            padding: 0px;
        }



        .about {
            margin-top: 0;
        }


        .headercontent {
            height: 700px;
            padding-bottom: 100px;
        }

        .values .valuesmain .pointmain .pointer p {
            font-size: 20px;
        }

        .nav-link {
            margin-left: 20px;
        }

        .collapse .navbar-nav {
            margin-right: 20px;
        }

        .navbar-brand img {
            width: 60px;
            height: 40px;
        }

        .navbar-brand p {
            font-size: larger;
            /* Smaller font size for better fit */
            margin-top: 10px;
            /* Adjusted padding for better alignment */
        }




    }




    @media (max-width: 1044px) {

        html body,
        html {
            overflow-x: hidden !important;
        }

        .about {
            margin-top: 100vh;
        }

        .nav-link:hover .nav-link {
            color: #2e79ba;
            transform: scale(1.1);
            transition: 1s;
            /* Change color on hover */
            text-decoration: underline;
            /* Optional underline effect */
        }

        .navbar-brand p {
            font-size: larger;
            /* Smaller font size for better fit */
            margin-top: 8px;
            /* Adjusted padding for better alignment */
        }

        .mainhead1 p {
            font-size: 50px;
            padding-top: 90px;
            font-weight: bolder;
            color: white;
        }


        .navbar {
            width: 98%;
        }



        .nav-link {
            font-size: 16px;
        }

        .dropdown-menu a {
            font-size: small;
            padding: 10px;
        }

        .headercontent .headertext p {
            font-size: 20px;
        }

        .headercontent {
            margin-top: 0px;
        }
    }

    @media only screen and (max-width: 480px) {

        html body,
        html {
            overflow-x: hidden !important;
        }

        .navbar-brand p {
            font-size: 45px;
        }

        .about p {

            padding: 0px;
        }

        .headercontent .headertext p span {
            font-size: 25px;
        }



        .headercontent {

            padding-bottom: 20px;
            height: 500px;
        }

        .headercontent .headertext p {
            padding: 2px;
        }


        .content div p {
            font-size: 10px;
        }

        .content div p {
            font-size: 15px;
        }

        .navbar-brand p {
            font-size: 13px;
        }

        .dropdown-menu a {
            padding: 5px;
            font-size: medium;
            display: none;
        }




        .headercontent .headertext p {
            font-size: 15px;
        }

        .values .valuesmain .corevalueimg {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .values .valuesmain .corevalueimg img {
            margin-top: 0;
            width: 90vw;
            height: 100%;
        }




        .values .valuesmain .pointmain {
            width: 100%;
            margin-top: 10px;
            padding-left: 20px;

        }

        .values .valuesmain .pointmain .pointer p {
            font-size: 1rem;
        }

        .values {


            padding-bottom: 20px;
        }

        .values p {
            padding-top: 0px;
            font-size: 1.4rem;
        }

        .values .valuesmain {
            padding-top: 5px;
        }

        .headertext p {
            font-size: 1rem;
            padding-top: 0px;
        }

        .mainabout .submain p {
            font-size: 1rem;
            color: #0657a4;
            font-weight: bold;
            letter-spacing: 0px;
        }

        .mainabout .submain p span {
            font-size: 2rem;
        }

    }


    .carousel {
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .carousel>ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
    }

    .slide>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .slide[data-active] {
        opacity: 1;
        z-index: 1;
        transition-delay: 0ms;
    }

    .carousel-button {
        position: absolute;
        z-index: 2;
        background: none;
        border: none;
        font-size: 4rem;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, .5);
        cursor: pointer;
        border-radius: .25rem;
        padding: 0 .5rem;
        background-color: rgba(0, 0, 0, .1);
    }

    .carousel-button:hover,
    .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, .2);
    }

    .carousel-button:focus {
        outline: 1px solid black;
    }

    .carousel-button.prev {
        left: 1rem;
    }

    .carousel-button.next {
        right: 1rem;
    }









    .direction {
        text-align: center;
    }

    .direction button {
        font-family: cursive;
        font-weight: bold;
        background-color: #ffffff44;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: 0.5s;
        margin: 0 10px;
    }

    .direction button:hover {
        background-color: #ffffff;
    }

    .item {
        border-radius: 15px;
        width: 500px;
        height: 500px;

        overflow: hidden;
        transition: 0.5s;
        margin: 10px;
        scroll-snap-align: start;
        display: flex;


    }

    .item p {
        color: #000000;
        margin-top: 400px;


    }

    .item .avatar {
        display: block;

        width: 100%;
        height: 70%;
        object-fit: fill;

        border-radius: 20px;
        box-shadow: 0 10px 15px #7e878d;
    }

    .item .content {
        padding: 30px;
        font-family: monospace;
    }

    .item .content table td {
        padding: 10px 0;
        border-bottom: 1px solid #AEC0CE;
    }

    .item .content table td:nth-child(2) {
        text-align: right;
    }

    .item .nameGroup {
        text-align: center;
        border-bottom: none !important;
    }

    #list {
        display: flex;
        width: max-content;
    }

    #formList {
        width: 1280px;
        max-width: 100%;
        overflow: auto;
        margin: 100px auto 50px;
        scroll-behavior: smooth;
        scroll-snap-type: both;
    }

    #formList::-webkit-scrollbar {
        display: none;
    }

    @media screen and (max-width: 1440px) {
        .about {
            margin-top: 580px;
        }

        #home-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .home-box {
         
            /* Adjust the width of the content box */
           
            /* Light background color */
            
            /* Rounded corners */
          
          
            /* Light shadow for depth */
        }

        .home-box p {
            font-size: 2rem;
            font-weight: 700;
            color: #034e90;
            /* Dark text for the title */
            margin-bottom: 15px;
        }

        .home-box ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 2.1em;
            color: white;
            /* Darker color for list items */
        }

        .home-box li {
            font-size: 1.2rem;
            padding: 10px 0;
            color: white;
            font-weight: bolder;
        }

    }

    @media screen and (max-width: 1024px) {
        .item {
            width: calc(33.3vw - 20px);
        }

        .direction {
            display: none;
        }



    }

    @media screen and (max-width: 768px) {
        .item {
            width: calc(50vw - 20px);
        }

        .direction {
            display: none;
        }
    }
</style>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

</script>
<script>
    AOS.init();

    //     const buttons = document.querySelectorAll("[data-carousel-button]")

    // buttons.forEach(button => {
    //   button.addEventListener("click", () => {
    //     const offset = button.dataset.carouselButton === "next" ? 1 : -1
    //     const slides = button
    //       .closest("[data-carousel]")
    //       .querySelector("[data-slides]")

    //     const activeSlide = slides.querySelector("[data-active]")
    //     let newIndex = [...slides.children].indexOf(activeSlide) + offset
    //     if (newIndex < 0) newIndex = slides.children.length - 1
    //     if (newIndex >= slides.children.length) newIndex = 0

    //     slides.children[newIndex].dataset.active = true
    //     delete activeSlide.dataset.active
    //   })
    // })

    const buttons = document.querySelectorAll("[data-carousel-button]");
    const slides = document.querySelector("[data-slides]");
    let currentIndex = 0; // To track the currently active slide

    function updateSlides(index) {
        const activeSlide = slides.querySelector("[data-active]");
        if (activeSlide) delete activeSlide.dataset.active; // Remove active from the current slide
        slides.children[index].dataset.active = true; // Set the new active slide
    }

    // Function to change slide
    function changeSlide(offset) {
        currentIndex = (currentIndex + offset + slides.children.length) % slides.children.length; // Calculate new index
        updateSlides(currentIndex);
    }

    // Set up button click events
    buttons.forEach(button => {
        button.addEventListener("click", () => {
            const offset = button.dataset.carouselButton === "next" ? 1 : -1;
            changeSlide(offset);
        });
    });

    // Automatic image change every 5 seconds
    setInterval(() => {
        changeSlide(1); // Change to the next slide
    }, 5000); // Change slide every 5000 milliseconds (5 seconds)





    function toggleHomeContent() {
        const homeContent = document.getElementById('home-content');
        homeContent.style.display = (homeContent.style.display === 'none') ? 'block' : 'none';
    }


    document.getElementById('next').onclick = function () {
        const widthItem = document.querySelector('.item').offsetWidth;
        document.getElementById('formList').scrollLeft += widthItem;
    }
    document.getElementById('prev').onclick = function () {
        const widthItem = document.querySelector('.item').offsetWidth;
        document.getElementById('formList').scrollLeft -= widthItem;
    }

</script>

</html>