@media only screen and (min-width: 320px) and (max-width: 376px) {
    .services-part-heading {
        font-size: 1.5rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 100%;
    }

    .contactus-part-2 {
        flex-direction: column;
        /* border: 2px solid red; */
    }

    .contactus-col-left {
        width: 100%;
    }

    .contactus-col-left h3 {
        margin-left: 1rem;
        font-size: 1rem;
    }

    .contactus-col-left h1 {
        margin-left: 1rem;
        font-size: 2rem;
    }

    .contactus-name-number {
        flex-direction: column;
        margin-left: 0;
    }

    .contactus-form-group {
        margin-left: 0;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .contactus-form-group textarea {
        height: 10rem;
    }

    .contactus-form-group-end {
        margin-left: 0;
    }

    .contactus-form-group-end button {
        font-size: 0.7rem;
        width: 8rem;
    }

    .contactus-col-right {
        width: 100%;
        /* border: 2px solid green; */
        margin-top: -4rem;
    }

    .contactus-col-right h2 {
        margin-left: 1rem;
    }

    .contactus-col-right p {
        font-size: 13px;
        margin-left: 1rem;
    }

    .contactus-col-right-1 {
        margin-left: 1rem;
    }

    .home-service-content {
        grid-template-columns: repeat(1, minmax(200px, auto));
        /* border: 2px solid salmon; */
        padding: 1rem;
    }

    .home-service-type {
        width: 100%;
    }

    .copyright {
        font-size: 10px;
    }

    .map-size {
        width: 100%;
        height: 280px;
    }
}

@media only screen and (min-width: 376px) and (max-width: 426px) {
    .services-part-heading {
        font-size: 1.8rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 100%;
    }
    .contactus-part-2 {
        flex-direction: column;
        /* border: 2px solid red; */
    }

    .contactus-col-left {
        width: 100%;
    }

    .contactus-col-left h3 {
        margin-left: 1rem;
        font-size: 1rem;
    }

    .contactus-col-left h1 {
        margin-left: 1rem;
        font-size: 2rem;
    }

    .contactus-name-number {
        flex-direction: column;
        margin-left: 0;
    }

    .contactus-form-group {
        margin-left: 0;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .contactus-form-group textarea {
        height: 10rem;
    }

    .contactus-form-group-end {
        margin-left: 0;
    }

    .contactus-form-group-end button {
        font-size: 0.7rem;
        width: 8rem;
    }

    .contactus-col-right {
        width: 100%;
        /* border: 2px solid green; */
        margin-top: -4rem;
    }

    .contactus-col-right h2 {
        margin-left: 1rem;
    }

    .contactus-col-right p {
        font-size: 13px;
        margin-left: 1rem;
    }

    .contactus-col-right-1 {
        margin-left: 1rem;
    }

    .home-service-content {
        grid-template-columns: repeat(1, minmax(200px, auto));
        /* border: 2px solid salmon; */
        padding: 1.5rem;
    }

    .home-service-type {
        width: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .map-size {
        width: 100%;
        height: 250px;
    }
}

@media only screen and (min-width: 427px) and (max-width: 520px) {
    .services-part-heading {
        font-size: 1.9rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 100%;
    }

    .contactus-part-2 {
        flex-direction: column;
        /* border: 2px solid red; */
    }

    .contactus-col-left {
        width: 100%;
    }

    .contactus-col-left h3 {
        margin-left: 1rem;
        font-size: 1rem;
    }

    .contactus-col-left h1 {
        margin-left: 1rem;
        font-size: 2rem;
    }

    .contactus-name-number {
        flex-direction: column;
        margin-left: 0;
    }

    .contactus-form-group {
        margin-left: 0;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .contactus-form-group textarea {
        height: 10rem;
    }

    .contactus-form-group-end {
        margin-left: 0;
    }

    .contactus-form-group-end button {
        font-size: 0.7rem;
        width: 8rem;
    }

    .contactus-col-right {
        width: 100%;
        /* border: 2px solid green; */
        margin-top: -4rem;
    }

    .contactus-col-right h2 {
        margin-left: 1rem;
    }

    .contactus-col-right p {
        font-size: 13px;
        margin-left: 1rem;
    }

    .contactus-col-right-1 {
        margin-left: 1rem;
    }

    .home-service-content {
        grid-template-columns: repeat(1, minmax(200px, auto));
        /* border: 2px solid salmon; */
        padding: 1.5rem;
    }

    .home-service-type {
        width: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .map-size {
        width: 100%;
        height: 250px;
    }

    .home-box li {
        font-size: 10px;
        padding: 5px 0;
        color: white;
        font-weight: bolder;
    }
}

@media only screen and (min-width: 521px) and (max-width: 768px) {

    .services-part-heading {
        font-size: 2rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 100%;
    }
    .contactus-part-2 {
        flex-direction: column;
        /* border: 2px solid red; */
        padding: 1rem;
    }

    .contactus-col-left {
        width: 100%;
    }

    .contactus-col-left h3 {
        margin-left: 1rem;
        font-size: 1rem;
    }

    .contactus-col-left h1 {
        margin-left: 1rem;
        font-size: 2rem;
    }

    .contactus-name-number {
        flex-direction: column;
        margin-left: 0;
    }

    .contactus-form-group {
        margin-left: 0;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .contactus-form-group textarea {
        height: 10rem;
    }

    .contactus-form-group-end {
        margin-left: 0;
    }

    .contactus-form-group-end button {
        font-size: 1rem;
        width: 10rem;
    }

    .contactus-col-right {
        width: 100%;
        /* border: 2px solid green; */
        margin-top: -4rem;
    }

    .contactus-col-right h2 {
        margin-left: 1rem;
    }

    .contactus-col-right p {
        font-size: 15px;
        margin-left: 1rem;
    }

    .contactus-col-right-1 {
        margin-left: 1rem;
    }

    .home-service-content {
        grid-template-columns: repeat(2, minmax(200px, auto));
        /* border: 2px solid salmon; */
        padding: 1.5rem;
    }

    /* .home-service-type {
        width: 100%;
    } */
    .map-size {
        width: 100%;
        height: 300px;
    }
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
    .services-part-heading {
        font-size: 2.1rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 48%;
    }
    .contactus-part-2 {
        /* flex-direction: column; */
        /* border: 2px solid red; */
        padding: 1rem;
    }

    .contactus-col-left {
        width: 100%;
    }

    .contactus-col-left h3 {
        margin-left: 1rem;
        font-size: 1rem;
    }

    .contactus-col-left h1 {
        margin-left: 1rem;
        font-size: 2rem;
    }

    .contactus-name-number {
        flex-direction: column;
        margin-left: 0;
    }

    .contactus-form-group {
        margin-left: 0;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .contactus-form-group textarea {
        height: 10rem;
    }

    .contactus-form-group-end {
        margin-left: 0;
    }

    .contactus-form-group-end button {
        font-size: 1rem;
        width: 10rem;
    }

    .contactus-col-right {
        width: 100%;
        /* border: 2px solid green; */
        margin-top: -18rem;
    }

    .contactus-col-right h2 {
        margin-left: 1rem;
    }

    .contactus-col-right p {
        font-size: 15px;
        margin-left: 1rem;
    }

    .contactus-col-right-1 {
        margin-left: 1rem;
    }

    .home-service-content {
        grid-template-columns: repeat(3, minmax(200px, auto));
        padding: 1rem;
    }

    .map-size {
        width: 100%;
        height: 300px;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1024px) {
    .services-part-heading {
        font-size: 2.2rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 32%;
    }
    .flip-card-front h2 {
        font-size: 1.4rem;
    }

    .contactus-part-2 {
        /* flex-direction: column; */
        /* border: 2px solid red; */
        padding: 1rem;
    }

    .contactus-col-left {
        width: 100%;
    }

    .contactus-col-left h3 {
        margin-left: 1rem;
        font-size: 1rem;
    }

    .contactus-col-left h1 {
        margin-left: 1rem;
        font-size: 2rem;
    }

    .contactus-name-number {
        flex-direction: column;
        margin-left: 0;
    }

    .contactus-form-group {
        margin-left: 0;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .contactus-form-group textarea {
        height: 10rem;
    }

    .contactus-form-group-end {
        margin-left: 0;
    }

    .contactus-form-group-end button {
        font-size: 1rem;
        width: 10rem;
    }

    .contactus-col-right {
        width: 100%;
        /* border: 2px solid green; */
        margin-top: -20rem;
    }

    .contactus-col-right h2 {
        margin-left: 1rem;
    }

    .contactus-col-right p {
        font-size: 15px;
        margin-left: 1rem;
    }

    .contactus-col-right-1 {
        margin-left: 1rem;
    }

    .home-service-content {
        grid-template-columns: repeat(4, minmax(200px, auto));
        padding: 1rem;
    }

    .home-service-type {
        width: 13rem;
    }

    .map-size {
        width: 100%;
        height: 350px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .services-part-heading {
        font-size: 2.5rem;
    }
    .card-container {
        width: 100%;
        padding: 1rem;
    }
    .flip-card {
        width: 23.5%;
    }
    .flip-card-front h2 {
        font-size: 1.4rem;
    }

    .contactus-form-group1,
    .contactus-form-group2 {
        width: 100%;
        padding: 10px;
    }

    .contactus-form-group1 input,
    .contactus-form-group2 input {
        width: 100%;
    }

    .home-service-content {
        grid-template-columns: repeat(5, minmax(200px, auto));
        padding: 1rem;
    }
    .home-service-type {
        width: 13rem;
    }

    /* .home-service-type {
        width:100%;
    } */
}


/* additional responsive */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 48%;
    }
    .home-service-content {
        grid-template-columns: repeat(2, minmax(200px, auto));
        /* border: 2px solid salmon; */
        /* padding: 1.5rem; */
    }

    .home-service-type {
        width: 17rem;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1160px) {
    .services-part-heading {
        font-size: 2.2rem;
    }
    .card-container {
        width: 100%;
        /* border: 2px solid yellow; */
        padding: 1rem;
    }
    .flip-card {
        width: 32%;
    }
    .flip-card-front h2 {
        font-size: 1.4rem;
    }
    .home-service-content {
        grid-template-columns: repeat(4, minmax(200px, auto));
        /* border: 2px solid salmon; */
        /* padding: 1.5rem; */
    }

    .home-service-type {
        width: 14rem;
    }
}